<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net461</TargetFramework>
</PropertyGroup>

<ItemGroup>
  <Compile Include="PassphraseUtils.fs" />
  <Compile Include="Program.fs" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Joona.AdventOfCode2017.D2.E1\Joona.AdventOfCode2017.D2.E1.fsproj" />
</ItemGroup>

<ItemGroup>
  <Reference Include="System.Windows.Forms" />
</ItemGroup>

</Project>
